var sensorLib = require('node-dht-sensor');
var config = require('../config');
var App = require('../app');
var ip = require('ip');
var moment = require('moment');

// socket
var allClients = [];
App.io.sockets.on('connection', function (socket) {
	socket.timeOut = null;
	allClients.push(socket);

	var sensorObj = {
		sensor: {
			name: "Exterior",
			type: 22,
			pin: 4,
			data: {},
			time: null,
		},

		read: function() {
			this.sensor.data = sensorLib.read(this.sensor.type, this.sensor.pin);
			this.sensor.time = moment().unix();
			console.log(`${this.sensor.name}: ${this.sensor.data.temperature.toFixed(1)}°C, ${this.sensor.data.humidity.toFixed(1)}%, ${moment.unix(this.sensor.time).format('h:mm:ss')}`);
			// enviar temperatura y humedad exterior
			socket.emit('dht22', this.sensor);

			socket.timeOut = setTimeout(function() {
				sensorObj.read();
			}, 5000);
		},

		start: function() {
			socket.on('start-dht22', function() {
				console.log('start!')
				sensorObj.read();
			});
		}
	};

	socket.on('disconnect', function() {
    console.log('disconnect!');
    var i = allClients.indexOf(socket);
    clearTimeout(allClients[i].timeOut)
		delete allClients[i];
  });

	sensorObj.start();
});

// server
App.server.listen(config.port, function (err) {
  if (err) return console.log(err);
	var protocol = 'http://';
	console.log('####');
	console.log(`Servidor local: ${protocol}localhost:${config.port}`);
	console.log(`Servidor en tu red: ${protocol}${ip.address()}:${config.port}`);
	console.log('####');
});