var sensorLib = require('node-dht-sensor');
var config = require('../config');
var App = require('../app');
var ip = require('ip');
var moment = require('moment');

// socket
App.io.on('connection', function (socket) {
	var timeOut;
	var sensorObj = {
		sensor: {
			name: "Exterior",
			type: 22,
			pin: 4,
			data: {},
			time: null,
		},
		read: function() {
			this.sensor.data = sensorLib.read(this.sensor.type, this.sensor.pin);
			this.sensor.time = moment().unix();
			console.log(`${this.sensor.name}: ${this.sensor.data.temperature.toFixed(1)}°C, ${this.sensor.data.humidity.toFixed(1)}%, ${moment.unix(this.sensor.time).format('h:mm:ss')}
			`);
			// enviar temperatura y humedad exterior
			socket.emit('dht22', this.sensor);

			timeOut = setTimeout(function() {
				sensorObj.read();
			}, 5000);
		}
	};

	socket.on('start-dht22', function() {
		console.log('start!')
		sensorObj.read();
		console.log(timeOut)
	});

	socket.on('stop-dht22', function() {
		console.log('stop!')
		console.log(timeOut)
		clearTimeout(timeOut);
	});

});

// server
App.server.listen(config.port, function (err) {
    if (err) return console.log(err);
	var protocol = 'http://';
	console.log('####');
	console.log(`Servidor local: ${protocol}localhost:${config.port}`);
	console.log(`Servidor en tu red: ${protocol}${ip.address()}:${config.port}`);
	console.log('####');
});